spring.application.name=Api_Gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#car inventory service routes
spring.cloud.gateway.routes[0].id=CarStore
spring.cloud.gateway.routes[0].uri=lb://CarStore
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/CarStore/**

#booking service routes
spring.cloud.gateway.routes[1].id=Booking
spring.cloud.gateway.routes[1].uri=lb://booking
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info


#zikin
management.tracing.sampling.probability=1.0