spring.application.name=CarService
server.port=8083

#eruka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/BD_CarStore
spring.datasource.username= tiendaCars
spring.datasource.password=Test123

#zikin
management.tracing.sampling.probability=1.0
